
PORT=5000
JWT_SECRET=supersecretkey

DATABASE_URL=postgres://chosen_user:solidstate128@localhost:5432/testbase
DB_USERNAME = chosen_user
DB_PASSWORD = solidstate128
DB_NAME = testbase
DB_HOST= db
DB_DIALECT= postgres

